<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="#">
</head>
<body>
    <header></header>
    <main><h1>hola admin</h1>
        <h3>¿Que deseas hacer con los productos?</h3>
        <div>
            <button id="btnCrear">Crear Producto</button>
            <button id="btnMirar">Mirar Productos</button>
            <button id="btnEditar">Editar Productos</button>
            <button id="btnEliminar">Eliminar productos</button>
        </div>
        <div>
            <button id="Inicio">Ir a INICIO</button>
        </div>
        <section id="ShowOption">
        

        </section>
    </main>
    <footer></footer>
    
    <!-- <script type="module" src="assets/js/admin.js"></script>
     -->
     <script src="assets/js/admin.js"></script>
</body>
</html>